* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: sans-serif;
    color: white;
}

.conteiner {
    max-width: 80%;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 28px;
    align-items: center;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    line-height: normal;
    align-self: flex-start;
    padding: 8px 8px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    height: 785px;
    width: 100%;
    background: url("../img/BR-pt-20220131-popsignuptwoweeks-perspective_alpha_website_medium.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main span {
    font-size: 26px;
}

.main p {
    font-size: 19px;
}

.main h1 {
    font-size: 64px;
    max-width: 510px;
    padding: 0 5%;
    margin: 0 auto;
    font-weight: 400;
}

.main p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
    outline-color: blue;
}

.form-cta button {
    color: #fff;
    background-color: #e50914;
    font-size: 30px;
    cursor: pointer;
    position: auto;
    align-items: center;

}

.form-cta button svg {
    margin-left: 10px;
}

.gradient {
    background: rgb(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, .8) 0,
            rgba(0, 0, 0, 0) 40%,
            rgba(0, 0, 0, 0) 75%,
            rgba(0, 0, 0, .8) 100%);
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.section {
    background: black;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
    max-width: 100%;
    height: auto;
    border: 0;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.video-tv {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    top: 46%;
    left: 50%;
}

.dowload .grid>div:first-child {
    order: 2;
}

.dowload .img-tv {
    order: 1;
}

.video-pc {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 47%;
    top: 34%;
    left: 50%;
}

.footer{
    z-index: 1;
    display: grid;
    justify-items: center;
    background: black;
    border-top: 8px solid #222;
    padding-bottom: 100px;
}

.footer p {
    font-size: 19px;
    padding: 12px;

}
.copyright{
    background: black;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-items: center;
    border-top: 8px solid #222;
    text-align: center;
}